# Database Configuration
DATABASE_URL=postgresql+asyncpg://fink:fink@localhost:5432/fink
# DATABASE_URL_SYNC=postgresql://fink:fink@localhost:5432/fink

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Application Configuration
APP_NAME=fink-backend
APP_VERSION=0.1.0
DEBUG=true
LOG_LEVEL=INFO

# Security
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Pluggy
ENV=dev
PLUGGY_BASE_URL=https://api.pluggy.ai
PLUGGY_CLIENT_ID=5c99f019-9234-4a56-a586-09121448f4b4
PLUGGY_CLIENT_SECRET=71954a2f-c7df-4905-8012-440932cd7ba5

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://localhost:5173"]

# Environment
ENVIRONMENT=development
