# Database Configuration
DATABASE_URL=postgresql+asyncpg://fink:fink@localhost:5432/fink
# DATABASE_URL_SYNC=postgresql://fink:fink@localhost:5432/fink

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Application Configuration
APP_NAME=fink-backend
APP_VERSION=0.1.0
DEBUG=true
LOG_LEVEL=INFO

# Security
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Pluggy
ENV=dev
PLUGGY_BASE_URL=https://api.pluggy.ai
PLUGGY_CLIENT_ID=e47147a9-c010-472c-8f97-6cb278d088c7
PLUGGY_CLIENT_SECRET=07e41ff7-40ee-4972-a078-d88c989635c6

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://localhost:5173"]

# Environment
ENVIRONMENT=development
